### Builder Stage ###
FROM rust:latest as builder

RUN apt-get update && apt-get install -y python3-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/hoellenpolizei-rs
COPY . .
RUN cargo install --path .

### Runner Stage ###
FROM debian:bullseye-slim

# Install Python, Tensorflow and Guesslang
RUN apt-get update && apt-get install -y python3.9 python3-pip && rm -rf /var/lib/apt/lists/*
RUN pip install guesslang

COPY --from=builder /usr/local/cargo/bin/hoellenpolizei-rs /usr/local/bin/hoellenpolizei-rs

WORKDIR /data

VOLUME [ "/data" ]

CMD [ "hoellenpolizei-rs" ]