database = "hoellenpolizei.db"

discord_token = "<DISCORD_TOKEN>"
discord_guild_id = 1234567890

log_level = "info"
log_stdout = true
log_file = false
log_file_path = "logs/hoellenpolizei.log"
log_max_file_count = 5
log_max_file_size = 10000000